[program:gunicorn]
command=/usr/local/bin/python /usr/local/bin/gunicorn --bind 127.0.0.1:8000 --workers 3 voter.wsgi
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[supervisord]
nodaemon=true

